<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <a href="index.html" class="menu_link">Home</a>
            <a href="about.html" class="menu_link">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="titulo_2">Currículo</h2>
            <p class="texto">Olá! Eu me chamo Guilherme Sousa dos Reis e sou estudante de Engenharia da computação, estou cursando o 4º semestre na UNIFACS (Universidade Salvador), e sou estudante em formaçao de front-end na Alura. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quos quaerat eos earum est eligendi illum et perspiciatis distinctio deleniti, maiores consequuntur animi porro quod. Delectus similique quibusdam consequuntur rem?</p>
            <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio amet atque nulla itaque beatae maxime alias! Animi ipsam tempora voluptates nemo porro doloremque ullam suscipit, nesciunt laudantium harum repellendus pariatur.</p>
        </section>
        <img src="imagens/Imagem.png" alt="Imagem" class="apresentacao_imagem">
    </main>
    <footer>
        <p class="rodape">Desenvolvido por Guilherme Reis</p>
    </footer>
</body>
</html>